{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat\deflang1025{\fonttbl{\f0\fnil\fcharset178 Arial;}{\f1\fnil\fcharset0 Arial;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qr\f0\rtlch\fs22\'e1\'e1\'cd\'d5\'e6\'e1 \'da\'e1\'ec \'cc\'e3\'ed\'da \'c7\'e1\'c3\'e6\'c7\'e3\'d1 \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'dc \f1\ltrch\lang1033 zip\f0\rtlch\lang1025  \'e6 \f1\ltrch\lang1033 tar\f0\rtlch\lang1025\'a1 \'ed\'e3\'df\'e4 \'ca\'e1\'ce\'ed\'d5 \'c7\'e1\'ce\'ed\'c7\'d1\'c7\'ca \'e6\'c7\'e1\'e6\'d9\'c7\'c6\'dd \'c7\'e1\'d4\'c7\'c6\'da\'c9 \'e1\'df\'e1 \'e3\'e4\'e5\'e3\'c7 \'df\'e3\'c7 \'ed\'e1\'ed:\par
\par
---\par
\par
\f1\ltrch\lang1033 1\f0\rtlch\lang1025 . \f1\ltrch\lang1033 zip\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 zip\f0\rtlch\lang1025  \'ed\'f5\'d3\'ca\'ce\'cf\'e3 \'e1\'d6\'db\'d8 \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'c3\'e6 \'c7\'e1\'e3\'cc\'e1\'cf\'c7\'ca. \'e5\'e4\'c7 \'de\'c7\'c6\'e3\'c9 \'c8\'c3\'e6\'c7\'e3\'d1 \'e6\'ce\'ed\'c7\'d1\'c7\'ca\'e5:\par
\par
\'c7\'e1\'c3\'e6\'c7\'e3\'d1 \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9:\par
\par
\f1\ltrch\lang1033 zip\f0\rtlch\lang1025  [\'ce\'ed\'c7\'d1\'c7\'ca] \f1\ltrch\lang1033 archive_name.zip files\f0\rtlch\lang1025 ...\par
\par
\'c5\'e4\'d4\'c7\'c1 \'c3\'d1\'d4\'ed\'dd \'e3\'d6\'db\'e6\'d8.\par
\par
\'ce\'ed\'c7\'d1\'c7\'ca \'d4\'c7\'c6\'da\'c9:\par
\par
\f1\ltrch\lang1033 1\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 r\f0\rtlch\lang1025  : \'d6\'db\'d8 \'e3\'cc\'e1\'cf \'c8\'d4\'df\'e1\'f2 \'e3\'ca\'df\'d1\'d1 \'e3\'da \'e3\'cd\'ca\'e6\'ed\'c7\'ca\'e5 (\f1\ltrch\lang1033 Recursive\f0\rtlch\lang1025 ).\par
\par
\f1\ltrch\lang1033 zip -r archive_name.zip folder_name\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 2\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 x\f0\rtlch\lang1025  : \'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'e3\'e1\'dd\'c7\'ca \'c3\'e6 \'e3\'cc\'e1\'cf\'c7\'ca \'e3\'da\'ed\'e4\'c9 \'e3\'e4 \'c7\'e1\'c3\'d1\'d4\'dd\'c9.\par
\par
\f1\ltrch\lang1033 zip archive_name.zip * -x excluded_file\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 3\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 d\f0\rtlch\lang1025  : \'cd\'d0\'dd \'e3\'e1\'dd\'c7\'ca \'e3\'e4 \'c7\'e1\'c3\'d1\'d4\'ed\'dd.\par
\par
\f1\ltrch\lang1033 zip -d archive_name.zip file_to_remove\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 4\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 u\f0\rtlch\lang1025  : \'ca\'cd\'cf\'ed\'cb \'e3\'e1\'dd\'c7\'ca \'cf\'c7\'ce\'e1 \'c7\'e1\'c3\'d1\'d4\'ed\'dd \'dd\'de\'d8 \'c5\'d0\'c7 \'df\'c7\'e4\'ca \'cc\'cf\'ed\'cf\'c9.\par
\par
\f1\ltrch\lang1033 zip -u archive_name.zip file_to_update\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 5\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 m\f0\rtlch\lang1025  : \'e4\'de\'e1 \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'c5\'e1\'ec \'c7\'e1\'c3\'d1\'d4\'ed\'dd (\'cd\'d0\'dd\'e5\'c7 \'e3\'e4 \'c7\'e1\'e3\'d5\'cf\'d1 \'c8\'da\'cf \'c7\'e1\'d6\'db\'d8).\par
\par
\f1\ltrch\lang1033 zip -m archive_name.zip file1 file2\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 6\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 0\f0\rtlch\lang1025  : \'d6\'db\'d8 \'c8\'cf\'e6\'e4 \'ca\'de\'e1\'ed\'e1 \'c7\'e1\'cd\'cc\'e3 (\f1\ltrch\lang1033 Store only\f0\rtlch\lang1025 ).\par
\par
\f1\ltrch\lang1033 zip -0 archive_name.zip file\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 7\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 9\f0\rtlch\lang1025  : \'d6\'db\'d8 \'c8\'c3\'da\'e1\'ec \'df\'dd\'c7\'c1\'c9 \'e3\'e3\'df\'e4\'c9.\par
\par
\f1\ltrch\lang1033 zip -9 archive_name.zip file\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 8\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 T\f0\rtlch\lang1025  : \'c7\'ce\'ca\'c8\'c7\'d1 \'d3\'e1\'c7\'e3\'c9 \'c7\'e1\'c3\'d1\'d4\'ed\'dd \'c8\'da\'cf \'c7\'e1\'c5\'e4\'d4\'c7\'c1.\par
\par
\f1\ltrch\lang1033 zip -T archive_name.zip\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 9\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 e\f0\rtlch\lang1025  : \'cd\'e3\'c7\'ed\'c9 \'c7\'e1\'c3\'d1\'d4\'ed\'dd \'c8\'df\'e1\'e3\'c9 \'e3\'d1\'e6\'d1.\par
\par
\f1\ltrch\lang1033 zip -e archive_name.zip file\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 10\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 F\f0\rtlch\lang1025  : \'c5\'d5\'e1\'c7\'cd \'c7\'e1\'c3\'d1\'d4\'ed\'dd \'c7\'e1\'ca\'c7\'e1\'dd.\par
\par
\f1\ltrch\lang1033 zip -F archive_name.zip --out fixed_archive.zip\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 11\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 v\f0\rtlch\lang1025  : \'da\'d1\'d6 \'ca\'dd\'c7\'d5\'ed\'e1 \'c5\'d6\'c7\'dd\'ed\'c9 \'c3\'cb\'e4\'c7\'c1 \'c7\'e1\'d6\'db\'d8.\par
\par
\'e1\'e1\'c7\'d8\'e1\'c7\'da \'da\'e1\'ec \'cc\'e3\'ed\'da \'c7\'e1\'ce\'ed\'c7\'d1\'c7\'ca:\par
\par
\f1\ltrch\lang1033 zip --help\f0\rtlch\lang1025\par
\par
---\par
\par
\f1\ltrch\lang1033 2\f0\rtlch\lang1025 . \f1\ltrch\lang1033 tar\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 tar\f0\rtlch\lang1025  \'ed\'f5\'d3\'ca\'ce\'cf\'e3 \'e1\'e1\'c3\'d1\'d4\'dd\'c9 \'e6\'ca\'cc\'e3\'ed\'da \'c7\'e1\'e3\'e1\'dd\'c7\'ca. \'ed\'e3\'df\'e4 \'cf\'e3\'cc\'e5 \'e3\'da \'c3\'cf\'e6\'c7\'ca \'d6\'db\'d8 \'e3\'cb\'e1 \f1\ltrch\lang1033 gzip\f0\rtlch\lang1025  \'e6 \f1\ltrch\lang1033 bzip2\f0\rtlch\lang1025 . \'e5\'e4\'c7 \'de\'c7\'c6\'e3\'c9 \'c8\'c7\'e1\'c3\'e6\'c7\'e3\'d1 \'c7\'e1\'d4\'c7\'c6\'da\'c9:\par
\par
\'c7\'e1\'c3\'e6\'c7\'e3\'d1 \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9:\par
\par
\f1\ltrch\lang1033 tar\f0\rtlch\lang1025  [\'ce\'ed\'c7\'d1\'c7\'ca] \f1\ltrch\lang1033 archive_name.tar files\f0\rtlch\lang1025 ...\par
\par
\'c5\'e4\'d4\'c7\'c1 \'c3\'d1\'d4\'ed\'dd.\par
\par
\'ce\'ed\'c7\'d1\'c7\'ca \'d4\'c7\'c6\'da\'c9:\par
\par
\f1\ltrch\lang1033 1\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 c\f0\rtlch\lang1025  : \'c5\'e4\'d4\'c7\'c1 \'c3\'d1\'d4\'ed\'dd \'cc\'cf\'ed\'cf.\par
\par
\f1\ltrch\lang1033 tar -cvf archive_name.tar file1 file2\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 2\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 x\f0\rtlch\lang1025  : \'c7\'d3\'ca\'ce\'d1\'c7\'cc \'e3\'cd\'ca\'e6\'ec \'c3\'d1\'d4\'ed\'dd.\par
\par
\f1\ltrch\lang1033 tar -xvf archive_name.tar\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 3\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 t\f0\rtlch\lang1025  : \'da\'d1\'d6 \'e3\'cd\'ca\'e6\'ed\'c7\'ca \'c7\'e1\'c3\'d1\'d4\'ed\'dd \'cf\'e6\'e4 \'c7\'d3\'ca\'ce\'d1\'c7\'cc\'e5.\par
\par
\f1\ltrch\lang1033 tar -tvf archive_name.tar\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 4\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 v\f0\rtlch\lang1025  : \'da\'d1\'d6 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'c5\'d6\'c7\'dd\'ed\'c9 \'c3\'cb\'e4\'c7\'c1 \'ca\'e4\'dd\'ed\'d0 \'c7\'e1\'c3\'e6\'c7\'e3\'d1.\par
\par
\f1\ltrch\lang1033 5\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 f\f0\rtlch\lang1025  : \'ca\'cd\'cf\'ed\'cf \'c7\'d3\'e3 \'c7\'e1\'c3\'d1\'d4\'ed\'dd.\par
\par
\f1\ltrch\lang1033 6\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 z\f0\rtlch\lang1025  : \'d6\'db\'d8 \'c7\'e1\'c3\'d1\'d4\'ed\'dd \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \f1\ltrch\lang1033 gzip\f0\rtlch\lang1025 .\par
\par
\f1\ltrch\lang1033 tar -cvzf archive_name.tar.gz file1 file2\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 7\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 j\f0\rtlch\lang1025  : \'d6\'db\'d8 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \f1\ltrch\lang1033 bzip2\f0\rtlch\lang1025 .\par
\par
\f1\ltrch\lang1033 tar -cvjf archive_name.tar.bz2 file1 file2\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 8\f0\rtlch\lang1025 . -\f1\ltrch\lang1033 C\f0\rtlch\lang1025  : \'ca\'cd\'cf\'ed\'cf \'e3\'d3\'c7\'d1 \'e1\'c7\'d3\'ca\'ce\'d1\'c7\'cc \'c7\'e1\'e3\'e1\'dd\'c7\'ca.\par
\par
\f1\ltrch\lang1033 tar -xvf archive_name.tar -C /destination_path\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 9\f0\rtlch\lang1025 . --\f1\ltrch\lang1033 exclude\f0\rtlch\lang1025  : \'c7\'d3\'ca\'cb\'e4\'c7\'c1 \'e3\'e1\'dd\'c7\'ca \'c3\'e6 \'e3\'cc\'e1\'cf\'c7\'ca.\par
\par
\f1\ltrch\lang1033 tar -cvf archive_name.tar --exclude=file_to_exclude file1 file2\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 10\f0\rtlch\lang1025 . --\f1\ltrch\lang1033 append (-r)\f0\rtlch\lang1025  : \'c5\'d6\'c7\'dd\'c9 \'e3\'e1\'dd\'c7\'ca \'cc\'cf\'ed\'cf\'c9 \'c5\'e1\'ec \'c3\'d1\'d4\'ed\'dd \'e3\'e6\'cc\'e6\'cf.\par
\par
\f1\ltrch\lang1033 tar -rvf archive_name.tar new_file\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 11\f0\rtlch\lang1025 . --\f1\ltrch\lang1033 delete\f0\rtlch\lang1025  : \'cd\'d0\'dd \'e3\'e1\'dd\'c7\'ca \'e3\'e4 \'c7\'e1\'c3\'d1\'d4\'ed\'dd (\'db\'ed\'d1 \'e3\'ca\'c7\'cd \'dd\'ed \'c8\'da\'d6 \'c7\'e1\'c3\'e4\'d9\'e3\'c9).\par
\par
\f1\ltrch\lang1033 tar --delete -f archive_name.tar file_to_delete\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 12\f0\rtlch\lang1025 . --\f1\ltrch\lang1033 gzip\f0\rtlch\lang1025  : \'d6\'db\'d8 \'c7\'e1\'c3\'d1\'d4\'ed\'dd \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \f1\ltrch\lang1033 Gzip\f0\rtlch\lang1025  \'e3\'c8\'c7\'d4\'d1\'c9\'f0.\par
\par
\f1\ltrch\lang1033 tar --gzip -cvf archive_name.tar.gz file1\f0\rtlch\lang1025\par
\par
\f1\ltrch\lang1033 13\f0\rtlch\lang1025 . --\f1\ltrch\lang1033 verify (-W)\f0\rtlch\lang1025  : \'c7\'e1\'ca\'cd\'de\'de \'e3\'e4 \'d3\'e1\'c7\'e3\'c9 \'c7\'e1\'c3\'d1\'d4\'ed\'dd.\par
\par
\f1\ltrch\lang1033 14\f0\rtlch\lang1025 . --\f1\ltrch\lang1033 diff (-d)\f0\rtlch\lang1025  : \'e3\'de\'c7\'d1\'e4\'c9 \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'cf\'c7\'ce\'e1 \'c7\'e1\'c3\'d1\'d4\'ed\'dd \'e3\'da \'c7\'e1\'e3\'e1\'dd\'c7\'ca \'c7\'e1\'c3\'d5\'e1\'ed\'c9.\par
\par
\'e1\'e1\'c7\'d8\'e1\'c7\'da \'da\'e1\'ec \'cc\'e3\'ed\'da \'c7\'e1\'ce\'ed\'c7\'d1\'c7\'ca:\par
\par
\f1\ltrch\lang1033 man tar\f0\rtlch\lang1025\par
\par
---\par
\par
\'c8\'e5\'d0\'e5 \'c7\'e1\'d8\'d1\'ed\'de\'c9\'a1 \'ed\'e3\'df\'e4 \'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'e1\'ce\'ed\'c7\'d1\'c7\'ca \'c7\'e1\'e3\'ce\'ca\'e1\'dd\'c9 \'dd\'ed \f1\ltrch\lang1033 zip\f0\rtlch\lang1025  \'e6\f1\ltrch\lang1033 tar\f0\rtlch\lang1025  \'cd\'d3\'c8 \'c7\'e1\'cd\'c7\'cc\'c9.\f1\ltrch\lang1033\par
}
 